PORT=                              # Puerto de la aplicación

DB_HOST=                           # Host de la base de datos
DB_USER=                           # Usuario de la base de datos
DB_PASSWORD=                       # Contraseña de la base de datos
DB_DATABASE=                       # Nombre de la base de datos
DB_PORT=                           # Puerto de la base de datos
DB_SCHEMA=                         # Esquema de la base de datos
SECRET_KEY=                        # Llave secreta para el jwt